<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.10" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.7" />
    <PackageReference Include="BlazorSignalR" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiApp.Services.Clients\PiApp.Services.Clients.csproj" />
    <ProjectReference Include="..\PiApp.Shared\PiApp.Shared.csproj" />
  </ItemGroup>

</Project>
