<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiApp.Peripherals\PiApp.Peripherals.csproj" />
    <ProjectReference Include="..\PiApp.Shared\PiApp.Shared.csproj" />
  </ItemGroup>

</Project>
