# PiApp

./: .editorconfig  PiApp.sln  README.md
PiApp.Client/: PiApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
PiApp.Client/Pages/: Buzzer.cshtml  CallButton.cshtml  Camera.cshtml  FetchData.cshtml  Gpio.cshtml  LED.cshtml  Relays.cshtml  Rfid.cshtml  Switch.cshtml
PiApp.Client/Properties/: launchSettings.json
PiApp.Client/Shared/: NavMenu.cshtml
PiApp.Client/wwwroot/: index.html
PiApp.Peripherals/: Button.cs  Buzzer.cs  CircuitNormalState.cs  CircuitState.cs  IButton.cs  IBuzzer.cs  ISwitch.cs  PiApp.Peripherals.csproj  Switch.cs
PiApp.Server/: PiApp.Server.csproj  Program.cs  Startup.cs
PiApp.Server.Tests/: PiApp.Server.Tests.csproj  SampleDataControllerTest.cs
PiApp.Server/Controllers/: BuzzerController.cs  CameraController.cs  GpioController.cs  LEDController.cs  RelaysController.cs  SampleDataController.cs  SwitchController.cs
PiApp.Server/HostedServices/: CallButtonHostedService.cs  RfidReaderHostedService.cs  SwitchHostedService.cs
PiApp.Server/Hubs/: CallButtonHub.cs  RelayHub.cs  RfidReaderHub.cs  SwitchHub.cs
PiApp.Server/Properties/: launchSettings.json
PiApp.Services/: BuzzerService.cs  CallButtonService.cs  CameraService.cs  GpioService.cs  IBuzzerService.cs  ICallButtonService.cs  ICameraService.cs  IGpioService.cs  ILEDService.cs  IRelayService.cs  IRfidReader.cs  ISwitchService.cs  LEDService.cs  PiApp.Services.csproj  RelayService.cs  RfidReader.cs  SwitchService.cs
PiApp.Services.Clients/: BuzzerService.cs  CallButtonService.cs  CameraService.cs  GpioService.cs  IBuzzerService.cs  ICallButtonService.cs  ICameraService.cs  IGpioService.cs  ILEDService.cs  IRelayControlService.cs  IRelayNotifierService.cs  IRfidReader.cs  ISwitchService.cs  LEDService.cs  PiApp.Services.Clients.csproj  RelayControlService.cs  RelayNotifierService.cs  RfidReader.cs  SwitchService.cs
PiApp.Shared/: CardData.cs  GpioPinInfo.cs  RelayInfo.cs  RelayStateInfo.cs  WeatherForecast.cs
